apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.appheader.base"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir 'src/main/java-gen'
            }
        }
    }
    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
    }
    productFlavors {
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/com.appheader.base'] } }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java-gen'] } }
}
repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':social_sdk_library_project')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile project(':umeng_share_lib')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile files('libs/commons-io-2.4.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/httpmime-4.1.3.jar')
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile 'com.android.support:multidex:'
}